<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dennalbo Beach Bar Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .card {
      background: white;
      border-radius: 1rem;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <h1>Dennalbo Beach Bar Menu</h1>
  <div class="grid">
    <div class="card">
      <h2>Cocktails</h2>
      <ul>
        <li>Pina Colada - 500L</li>
        <li>Blue Lagoon - 600L</li>
        <li>Mojito - 600L</li>
        <li>Tequila Sunrise - 600L</li>
        <li>Tonic Gin - 550L</li>
        <li>Vodka Sour - 600L</li>
        <li>Sex on the Beach - 550L</li>
        <li>Aperol Spritz - 500L</li>
        <li>Limoncelo Spritz - 550L</li>
        <li>Vodka Redbull - 600L</li>
      </ul>
    </div>
    <div class="card">
      <h2>Drinks & Coffee</h2>
      <ul>
        <li>Bravo - 200L</li>
        <li>B52 - 200L</li>
        <li>Kafe - 100L</li>
        <li>Makiato - 100L</li>
        <li>Kapucino - 250L</li>
        <li>Frappe - 250L</li>
        <li>Ice Coffee - 250L</li>
        <li>Milkshake - 250L</li>
        <li>Uje - 100L</li>
        <li>Red Bull - 350L</li>
        <li>Leng Portokalli - 200L</li>
        <li>Crodino - 250L</li>
        <li>Zhveps - 150L</li>
        <li>Bitter - 150L</li>
      </ul>
    </div>
    <div class="card">
      <h2>Beer</h2>
      <ul>
        <li>Corona - 400L</li>
        <li>Heineken - 300L</li>
        <li>Peroni - 250L</li>
        <li>Korca - 250L</li>
        <li>Budvar - 250L</li>
        <li>Paulaner - 400L</li>
        <li>Bavaria 0.0 - 250L</li>
      </ul>
    </div>
  </div>
</body>
</html>